"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.
Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)
Пример:
рара - 6 уникальных подстрок
рар
ра
ар
ара
р
а
"""


def count_combin(word):
    my_set = set()
    for i in range(len(word)):
        for l in range(i + 1, len(word) + 1):
            if word[i:l] != word:
                my_set.add(hash(word[i:l]))
    print(f'Количество уникальных комбинаций - {len(my_set)}')


count_combin('papa')
