"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Подсказка:
Базовый случай здесь - угадали число или закончились попытки
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random


def guess_number(tries, number):
    user_answer = int(input(f'Введите ваше число. У вас отсталось {tries} попыток '))
    if user_answer == number:
        print(f'Поздравляю, вы угадали! Правильный ответ - {number}')
    elif tries < 2:
        print(f'К сожалению, вы не угадали число. Правильный ответ - {number}')
    else:
        if user_answer > number:
            print(f'Ответ меньше, чем {user_answer} ')
            guess_number(tries - 1, number)
        elif user_answer < number:
            print(f'Ответ больше, чем {user_answer}')
            guess_number(tries - 1, number)


guess_number(1, random.randint(0, 100))
