"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def calculator():
    operation_type = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation_type == '0':
        print('Вы вышли из программы')
        return '.'
    else:
        if operation_type in '+-/*':
            try:
                number1 = int(input('Введите первое число: '))
                number2 = int(input('Введите второе число: '))
                if operation_type == '+':
                    result = number1 + number2
                    print(f'Результат сложения: {result}')
                    return calculator()
                elif operation_type == '-':
                    result = number1 - number2
                    print(f'Результат вычитания:{result}')
                    return calculator()
                elif operation_type == '*':
                    result = number1 * number2
                    print(f'Резуьтат умножения: {result}')
                    return calculator()
                elif operation_type == '/':
                    try:
                        result = number1 / number2
                    except ZeroDivisionError:
                        print('На ноль делить нельзя')
                        return calculator()
                    else:
                        print(f'Результат деления: {result}')
                    finally:
                        return calculator()
            except ValueError:
                print('Вы ввели не счисло, попробуйте ещё раз: ')
                return calculator()
        else:
            print('Вы ввели не походящий символ, попробуйте ещё раз: ')
            return calculator()


calculator()
