"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Постарайтесь не использовать ф-ции min() и sort() и другие ф-ции!
Подход должен быть максимально алгоритмическим.
"""


# Сложность O(N^2) - квадратичная
def get_min_value_1(list1):
    result = list1[0]
    for i in list1:
        for l in list1:
            if i < l and i < result:
                result = i
    return result

# Сложность O(N) - линейная
def get_min_value_2(list1):
    result = list1[0]
    for i in list1:
        if i < result:
            result = i
    return result


my_list = [9, 2, 5, 4, 7]

a = get_min_value_1(my_list)
b = get_min_value_2(my_list)
print(a)
print(b)
